.top-nav {
  display: grid;
  grid-template-columns: 3.2rem 1fr;
  margin: 0 0 1.2rem 0;
  align-items: center;
  padding-top: 0.6rem;
}
.heading-tertiary.align-text {
  justify-self: center !important;
}
.back {
  justify-items: end;
}
.icon-arrow {
  color: #656565;
  width: 3.2rem;
  height: 3.2rem;
}
.credit-card-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.1rem rgba(101, 101, 101, 0.2);
}
.credit-card-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.input-field {
  padding: 1.6rem;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
.input-field::placeholder {
  color: #ebebeb;
}
.card-name,
.card-number,
.cvv {
  grid-column: 1/-1;
}
.form-flex {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.form-text {
  font-size: 1.2rem;
  flex: 1 0 auto;
}
.year,
.month {
  width: 5.5rem;
}
.add-this-card {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  background-color: #e00201;
  border-radius: 5px;
  padding: 1.6rem;
  border: none;
  grid-column: 1/-1;
}
.info {
  background-color: #656565;
  border-radius: 5px;
  margin: 1.2rem;
  display: flex;
  align-items: center;
  padding: 0 0.8rem;
  gap: 0.8rem;
}
.icon-info {
  width: 6.4rem;
  height: 6.4rem;
  color: #fff;
}
.info-text {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
